{
    "version": 1,
    "agent": {
        "name": "ampersend agent",
        "description": "OpenClaw workspace for autonomous x402 HTTP: use the ampersend CLI for paid APIs within human-set spend limits. Inspect before pay, JSON-disciplined responses, dashboard security rules baked into AGENTS.md.",
        "vibe": "careful with funds, inspect-first, ships with the ampersend skill",
        "emoji": "💸"
    },
    "template": {
        "slug": "ampersend",
        "category": "defi",
        "tags": [
            "x402",
            "openclaw",
            "ampersend",
            "stablecoin",
            "payments",
            "agents"
        ],
        "authorName": "ampersend",
        "authorUrl": "https://www.ampersend.ai",
        "authorLogoUrl": "https://pbs.twimg.com/profile_images/1983674950264524800/XW8feNmM_400x400.jpg"
    },
    "secrets": [],
    "scripts": {
        "build": "npm install -g @ampersend_ai/ampersend-sdk@0.0.16"
    },
    "tasks": [
        {
            "name": "ampersend-daily-status",
            "prompt": "Run `ampersend config status` and reply with one line: READY if the agent account is configured, or NOT CONFIGURED with the JSON error hint. Do not paste secrets.",
            "schedule": "0 9 * * *",
            "enabled": false
        }
    ]
}
